{
  "source": "/Users/shane/src/nutrition/nutrition/Meal/DailySummary.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Meal Cost",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "All within range",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
