{
  "source": "/Users/shane/src/nutrition/nutrition/Meal/Gauge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%@ / %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": " / %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 192
        }
      }
    ]
  },
  "version": 1
}
