{
  "source": "/Users/shane/src/nutrition/nutrition/Meal/GroupMemberPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select member",
        "location": {
          "startingColumn": 32,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Which %@?",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No members assigned to this group yet. Set an ingredient's Group to \"%@\" in its edit screen.",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
