{
  "source": "/Users/shane/src/nutrition/nutrition/Ingredients/IngredientEdit.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld field%@ will change",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Food",
        "location": {
          "startingColumn": 30,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Optional. Ingredients sharing a Food are collapsed to one meal row; long-press that row in the meal to pick which variant.",
        "location": {
          "startingColumn": 30,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 30,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Vitamins and Minerals",
        "location": {
          "startingColumn": 30,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%@ → ",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Low-confidence fields",
        "location": {
          "startingColumn": 23,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Contains flagged ingredients",
        "location": {
          "startingColumn": 27,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Optional Product Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Macronutrients",
        "location": {
          "startingColumn": 34,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Preparation/Consumption Unit",
        "location": {
          "startingColumn": 34,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Food",
        "location": {
          "startingColumn": 24,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 26,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Food",
        "location": {
          "startingColumn": 20,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Default variant of this Food",
        "location": {
          "startingColumn": 24,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 22,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "New Food…",
        "location": {
          "startingColumn": 27,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Configure auto-adjust…",
        "location": {
          "startingColumn": 27,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Auto-adjust: +%lld per cycle",
        "location": {
          "startingColumn": 27,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Auto-adjust: %@",
        "location": {
          "startingColumn": 32,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "Add per cycle",
        "location": {
          "startingColumn": 30,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Max (optional)",
        "location": {
          "startingColumn": 30,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "none",
        "location": {
          "startingColumn": 35,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Generate-meal will add this amount per pass to %@ until the max (if set) is hit, macro goals are reached, or the ingredient is locked to Manual/Done.",
        "location": {
          "startingColumn": 26,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Disable auto-adjust",
        "location": {
          "startingColumn": 35,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Verify with AI",
        "location": {
          "startingColumn": 27,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Verifying with AI…",
        "location": {
          "startingColumn": 30,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "Web-searches the canonical product (Whole Foods first), updates brand/price and re-checks macros & vitamins. Confident nutrition fixes apply automatically; price and uncertain fields go to review.",
        "location": {
          "startingColumn": 18,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "Review changes",
        "location": {
          "startingColumn": 32,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "Proposed changes",
        "location": {
          "startingColumn": 38,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "%lld confident field%@ already applied. Review these — price comes from a live web search and is approximate.",
        "location": {
          "startingColumn": 26,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 30,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 30,
          "startingLine": 747
        }
      }
    ]
  },
  "version": 1
}
