{
  "source": "/Users/shane/src/nutrition/nutrition/Ingredients/IngredientAdd.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vitamins and Minerals",
        "location": {
          "startingColumn": 30,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Low-confidence fields",
        "location": {
          "startingColumn": 23,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Optional Product Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Macronutrients",
        "location": {
          "startingColumn": 34,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Preparation/Consumption Unit",
        "location": {
          "startingColumn": 34,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Meal Ingredients Quick Add",
        "location": {
          "startingColumn": 34,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Meal Adjustments Quick Add",
        "location": {
          "startingColumn": 34,
          "startingLine": 308
        }
      }
    ]
  },
  "version": 1
}
