{
  "source": "/Users/shane/src/nutrition/nutrition/Meal/MealList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset Meal Ingredients?",
        "location": {
          "startingColumn": 18,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Select variant",
        "location": {
          "startingColumn": 15,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "%lld cals",
        "location": {
          "startingColumn": 38,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 37,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Configure",
        "location": {
          "startingColumn": 23,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 22,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "This will replace your current meal ingredient amounts with the defaults. This can't be undone.",
        "location": {
          "startingColumn": 20,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Proteins",
        "location": {
          "startingColumn": 32,
          "startingLine": 1214
        }
      },
      {
        "comment": "",
        "key": "Add protein",
        "location": {
          "startingColumn": 31,
          "startingLine": 1209
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 1218
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 1224
        }
      },
      {
        "comment": "",
        "key": "grams",
        "location": {
          "startingColumn": 18,
          "startingLine": 1290
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 1251
        }
      },
      {
        "comment": "",
        "key": "amount",
        "location": {
          "startingColumn": 23,
          "startingLine": 1277
        }
      },
      {
        "comment": "",
        "key": "Variant",
        "location": {
          "startingColumn": 32,
          "startingLine": 1403
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 34,
          "startingLine": 1413
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 1441
        }
      }
    ]
  },
  "version": 1
}
