{
  "source": "/Users/shane/src/nutrition/nutrition/Meal/MealIngredientDetail.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Macros contributed",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Cost",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Vitamins & Minerals contributed",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Serving size",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "%@ g",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Servings",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Per serving",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Contributed",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Ingredient not found.",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "None recorded.",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 51,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
