{
  "source": "/Users/shane/src/nutrition/nutrition/Components/NumberEntrySheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set Amount",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
