{
  "source": "/Users/shane/src/nutrition/nutrition/Tabs.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Meal",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Prep",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
