{
  "source": "/Users/shane/src/nutrition/nutrition/Scanner/VerifyAllWalkthrough.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Verify All",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Looking up the product…  (%@)",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Brand",
        "location": {
          "startingColumn": 34,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Confirm the brand so future verifies look up this exact product. Saved on Apply.",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Proposed changes",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "brand",
        "location": {
          "startingColumn": 27,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "No nutrition or price changes proposed.",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Apply & Next",
        "location": {
          "startingColumn": 27,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 27,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 24,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Reviewed all %lld ingredients.",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      }
    ]
  },
  "version": 1
}
