{
  "source": "/Users/shane/src/nutrition/nutrition/Components/VitaminMineralRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vitamin/Mineral",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Min",
        "location": {
          "startingColumn": 18,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Actual",
        "location": {
          "startingColumn": 18,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 66,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
