{
  "source": "/Users/shane/src/nutrition/nutrition/VitaminMinerals/VitaminMineralContributors.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ Contributors",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "No active meal ingredient contributes to %@.",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "(%lld%%)",
        "location": {
          "startingColumn": 46,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 92,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Contributors (today's meal)",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Total %@ %@   |   Min %@   |   Max %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "No ingredient in the database lists %@.",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "(%@ %@/100g)",
        "location": {
          "startingColumn": 34,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "%@g",
        "location": {
          "startingColumn": 36,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 36,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "All Sources (best per-gram first)",
        "location": {
          "startingColumn": 22,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Grams of each ingredient to reach the RDA min of %@ %@ on its own.",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "⚠️ Below RDA (%@ %@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Deficiency risks: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "⚠️ Above UL (%@ %@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Excess risks: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "→ Learn more (ods.od.nih.gov)",
        "location": {
          "startingColumn": 30,
          "startingLine": 260
        }
      }
    ]
  },
  "version": 1
}
