{
  "source": "/Users/shane/src/nutrition/nutrition/Adjustments/AdjustmentList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 33,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 33,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
