{
  "source": "/Users/shane/src/nutrition/nutrition/Meal/Gauge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal",
        "location": {
          "startingColumn": 26,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "%@ / %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": " / %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      }
    ]
  },
  "version": 1
}
