{
  "source": "/Users/shane/src/nutrition/nutrition/Ingredients/IngredientEdit.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vitamins and Minerals",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Optional Product Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Macronutrients",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Preparation/Consumption Unit",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
